NAME         READY   STATUS    RESTARTS   AGE
my-app       1/1     Running   0          88m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000



--------------------Output-------------------------------------------
[2023-01-04 13:46:22,460] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-04 13:46:22,592] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-04 13:46:22,604] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-04 14:46:22,609] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [04/Jan/2023 13:46:22] "POST /predict HTTP/1.1" 200 -
